<?php

/**
 * @file
 * Update function for the tmgmt_ckeditor module.
 */

use Drupal\node\Entity\Node;
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 *  Create a node with segments.
 */
function tmgmt_ckeditor_install() {
  $node = Node::create(array(
    'type' => 'translatable_node',
    'title' => t('Segments test'),
    'body' => [
      'value' => '<tmgmt-segment id="1">' . t('This is the first segment.') . '</tmgmt-segment>' . '<br />' .
                 '<tmgmt-segment id="2">' . t('This is the second segment.') . '</tmgmt-segment>' . '<br />' .
                 '<tmgmt-segment id="3">' . t('This is the third segment.') . '</tmgmt-segment>',
      'format' => 'translation_html',
    ],
    'uid' => '0',
    'status' => 1,
  ));
  $node->save();

  // Allow translation_html to all authenticated users.
  /** @var Role $role */
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('use text format translation_html');
  $role->save();

  $memory_manager = \Drupal::service('tmgmt_memory.memory_manager');

  // Hardcoded dummy segments.
  $first_segment_text = 'This is the first segment.';
  $second_segment_text = 'This is the second segment.';

  // Hardcoded translations of the dummy segments.
  $first_segment_translation_1 = 'This is the first translated segment';
  $first_segment_translation_2 = 'This is the first translated segment 2';
  $first_segment_translation_3 = 'This is the first translated segment 3';
  $second_segment_translated = 'This is the second translated segment';

  // Adding the segments to tmgmt_memory.
  $memory_manager->addSegment('en', $first_segment_text);
  $memory_manager->addSegment('en', $second_segment_text);

  // Adding the translations of the dummy segments to tmgmt_memory.
  $memory_manager->addSegmentTranslation('en', $first_segment_text, 'de', $first_segment_translation_1);
  $memory_manager->addSegmentTranslation('en', $first_segment_text, 'de', $first_segment_translation_2);
  $memory_manager->addSegmentTranslation('en', $first_segment_text, 'de', $first_segment_translation_3);
  $memory_manager->addSegmentTranslation('en', $second_segment_text, 'de', $second_segment_translated);
}
