<?php

/**
 * @file
 * Update function for the tmgmt_ckeditor module.
 */

use Drupal\node\Entity\Node;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 *  Create a node with segments.
 */
function tmgmt_ckeditor_install() {
  $node = Node::create(array(
    'type' => 'translatable_node',
    'title' => t('Segments test'),
    'body' => [
      'value' => '<tmgmt-segment id="1">' . t('This is the first segment.') . '</tmgmt-segment>' .
                 '<tmgmt-segment id="2">' . t('This is the second segment with single closing tags. <br /> <hr />') . '</tmgmt-segment>' .
                 '<tmgmt-segment id="3">' . t('This is the third segment. <b>This is a testing text inside a tag. The tag is properly closed.</b>') . '</tmgmt-segment>' .
                 '<tmgmt-segment id="4">' . t('This is the fourth segment. <b>This is a testing text inside a tag. The tag is not properly closed.') . '</tmgmt-segment>' .
                 '<tmgmt-segment id="5">' . t('This is the fifth segment. <img src="path" alt="test" title="This is a testing text inside an image tag with attributes" />') . '</tmgmt-segment>',
      'format' => 'translation_html',
    ],
    'uid' => '0',
    'status' => 1,
  ));
  $node->save();

  // Allow translation_html to all authenticated users.
  /** @var Role $role */
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('use text format translation_html');
  $role->save();

  $memory_manager = \Drupal::service('tmgmt_memory.memory_manager');

  // Hardcoded dummy segments that will be saved in the translation memory.
  $first_segment_text = 'This is the first segment.';
  $second_segment_text = 'This is the second segment with single closing tags. <br /> <hr />';
  $third_segment_text = 'This is the third segment. <b>This is a testing text inside a tag. The tag is properly closed.</b>';
  $fourth_segment_text = 'This is the fourth segment. <b>This is a testing text inside a tag. The tag is not properly closed.';
  $fifth_segment_text = 'This is the fifth segment. <img src="path" alt="test" title="This is a testing text inside an image tag with attributes" />';

  // Hardcoded translations of the dummy segments.
  $first_segment_translation_1 = 'This is the first translated segment 1.';
  $first_segment_translation_2 = 'This is the first translated segment 2.';
  $first_segment_translation_3 = 'This is the first translated segment 3.';
  // This translation is without <br> and <hr> tags, to test the counter of
  // missing tags.
  $second_segment_translation = 'This is the second translated segment with single closing tags.';
  $third_segment_translation = 'This is the third translated segment. <b>This is a translated text inside a tag. The tag is properly closed.</b>';
  $fourth_segment_translation = 'This is the fourth translated segment. <b>This is a translated text inside a tag. The tag is not properly closed.';
  $fifth_segment_translation = 'This is the fifth translated segment. <img src="path" alt="test" title="This is a translated text inside an image tag with attributes" />';

  // Adding the segments to tmgmt_memory.
  $memory_manager->addUsage('en', $first_segment_text, null, null, 1);
  $memory_manager->addUsage('en', $second_segment_text, null, null, 2);

  // Adding the translations of the dummy segments to tmgmt_memory.
  // Adding the segments to tmgmt_memory.
  $first_source_usage_1 = $memory_manager->addUsage('en', $first_segment_text, null, null, 1);
  $first_target_usage_1 = $memory_manager->addUsage('de', $first_segment_translation_1, null, null, 1);
  $memory_manager->addUsageTranslation($first_source_usage_1, $first_target_usage_1, 5);

  $first_source_usage_2 = $memory_manager->addUsage('en', $first_segment_text, null, null, 1);
  $first_target_usage_2 = $memory_manager->addUsage('de', $first_segment_translation_2, null, null, 1);
  $memory_manager->addUsageTranslation($first_source_usage_2, $first_target_usage_2, 3);

  $first_source_usage_3 = $memory_manager->addUsage('en', $first_segment_text, null, null, 1);
  $first_target_usage_3 = $memory_manager->addUsage('de', $first_segment_translation_3, null, null, 1);
  $memory_manager->addUsageTranslation($first_source_usage_3, $first_target_usage_3, 1);

  $second_source_usage = $memory_manager->addUsage('en', $second_segment_text, null, null, 2);
  $second_target_usage = $memory_manager->addUsage('de', $second_segment_translation, null, null, 2);
  $memory_manager->addUsageTranslation($second_source_usage, $second_target_usage, 5);

  $third_source_usage = $memory_manager->addUsage('en', $third_segment_text, null, null, 3);
  $third_target_usage = $memory_manager->addUsage('de', $third_segment_translation, null, null, 3);
  $memory_manager->addUsageTranslation($third_source_usage, $third_target_usage, 0);

  $fourth_source_usage = $memory_manager->addUsage('en', $fourth_segment_text, null, null, 4);
  $fourth_target_usage = $memory_manager->addUsage('de', $fourth_segment_translation, null, null, 4);
  $memory_manager->addUsageTranslation($fourth_source_usage, $fourth_target_usage);

  $fifth_source_usage = $memory_manager->addUsage('en', $fifth_segment_text, null, null, 5);
  $fifth_target_usage = $memory_manager->addUsage('de', $fifth_segment_translation, null, null, 5);
  $memory_manager->addUsageTranslation($fifth_source_usage, $fifth_target_usage);

  // Dummy paragraphs for testing.
  $paragraph1 = Paragraph::create([
    'title' => 'Paragraph 1',
    'type' => 'text',
    'field_text_demo' => [
      'value' => '<tmgmt-segment id="6">This is the first segment in a paragraph.</tmgmt-segment>' . '<br />' .
                 '<tmgmt-segment id="7">This is the second segment in a paragraph.</tmgmt-segment>',
      'format' => 'translation_html',
    ],
  ]);
  $paragraph1->save();

  $paragraph2 = Paragraph::create([
    'title' => 'Paragraph 2',
    'type' => 'text',
    'field_text_demo' => [
      'value' => '<tmgmt-segment id="8">This is the third segment in a paragraph.</tmgmt-segment>',
      'format' => 'translation_html',
    ],
  ]);
  $paragraph2->save();

  $paragraph3 = Paragraph::create([
    'title' => 'Paragraph 3',
    'type' => 'text',
    'field_text_demo' => [
      'value' => '<tmgmt-segment id="8">This is the fourth segment in a paragraph.</tmgmt-segment>',
      'format' => 'translation_html',
    ],
  ]);
  $paragraph3->save();

  $node2 = Node::create(array(
    'type' => 'paragraphed_content_demo',
    'title' => 'Paragraphs test for CKEditor segments plugin',
    'uid' => '0',
    'status' => 1,
    'field_paragraphs_demo' => array(
      array(
        'target_id' => $paragraph1->id(),
        'target_revision_id' => $paragraph1->getRevisionId(),
      ),
      array(
        'target_id' => $paragraph2->id(),
        'target_revision_id' => $paragraph2->getRevisionId(),
      ),
      array(
        'target_id' => $paragraph3->id(),
        'target_revision_id' => $paragraph3->getRevisionId(),
      ),
    ),
  ));
  $node2->save();

  $first_paragraph_segment = 'This is the first segment in a paragraph.';
  $second_paragraph_segment = 'This is the second segment in a paragraph.';
  $third_paragraph_segment = 'This is the third segment in a paragraph.';

  // Hardcoded translations of the dummy segments.
  $first_paragraph_segment_translation_1 = 'This is the first translated segment in a paragraph 1.';
  $first_paragraph_segment_translation_2 = 'This is the first translated segment in a paragraph 2.';
  $first_paragraph_segment_translation_3 = 'This is the first translated segment in a paragraph 3.';
  $second_paragraph_segment_translation = 'This is the second translated segment in a paragraph.';
  $third_paragraph_segment_translation = 'This is the third translated segment in a paragraph.';

  // Adding the segments to tmgmt_memory.
  $first_paragraph_source_usage_1 = $memory_manager->addUsage('en', $first_paragraph_segment, null, null, 6);
  $first_paragraph_target_usage_1 = $memory_manager->addUsage('de', $first_paragraph_segment_translation_1, null, null, 6);
  $memory_manager->addUsageTranslation($first_paragraph_source_usage_1, $first_paragraph_target_usage_1);

  $first_paragraph_source_usage_2 = $memory_manager->addUsage('en', $first_paragraph_segment, null, null, 6);
  $first_paragraph_target_usage_2 = $memory_manager->addUsage('de', $first_paragraph_segment_translation_2, null, null, 6);
  $memory_manager->addUsageTranslation($first_paragraph_source_usage_2, $first_paragraph_target_usage_2);

  $first_paragraph_source_usage_3 = $memory_manager->addUsage('en', $first_paragraph_segment, null, null, 6);
  $first_paragraph_target_usage_3 = $memory_manager->addUsage('de', $first_paragraph_segment_translation_3, null, null, 6);
  $memory_manager->addUsageTranslation($first_paragraph_source_usage_3, $first_paragraph_target_usage_3);

  $second_paragraph_source_usage = $memory_manager->addUsage('en', $second_paragraph_segment, null, null, 7);
  $second_paragraph_target_usage = $memory_manager->addUsage('de', $second_paragraph_segment_translation, null, null, 7);
  $memory_manager->addUsageTranslation($second_paragraph_source_usage, $second_paragraph_target_usage);

  $third_paragraph_source_usage = $memory_manager->addUsage('en', $third_paragraph_segment, null, null, 8);
  $third_paragraph_target_usage = $memory_manager->addUsage('de', $third_paragraph_segment_translation, null, null, 8);
  $memory_manager->addUsageTranslation($third_paragraph_source_usage, $third_paragraph_target_usage);
}
