<?php

/**
 * @file
 * Update function for the tmgmt_ckeditor module.
 */

use Drupal\node\Entity\Node;

/**
 *  Create a node with segments.
 */
function tmgmt_ckeditor_install() {
  $node = Node::create(array(
    'type' => 'translatable_node',
    'title' => t('Segments test'),
    'body' => [
      'value' => '<tmgmt-segment id="1">' . t('This is the first segment.') . '</tmgmt-segment>' .
                 '<tmgmt-segment id="2">' . t('This is the second segment.') . '</tmgmt-segment>' .
                 '<tmgmt-segment id="3">' . t('This is the third segment.') . '</tmgmt-segment>',
      'format' => 'basic_html',
    ],
    'uid' => '0',
    'status' => 1,
  ));
  $node->save();

  $memory_manager = \Drupal::service('tmgmt_memory.memory_manager');

  // Hardcoded dummy segments.
  $first_segment_text = 'This is the first segment.';
  $second_segment_text = 'This is the second segment.';
  $third_segment_text = 'This is the third segment.';

  // Hardcoded translations of the dummy segments.
  $first_segment_translated = 'This is the first translated segment';
  $second_segment_translated = 'This is the second translated segment';

  // Adding the segments to tmgmt_memory.
  $memory_manager->addSegment('en', $first_segment_text);
  $memory_manager->addSegment('en', $second_segment_text);

  // Adding the translations of the dummy segments to tmgmt_memory.
  $memory_manager->addSegmentTranslation('en', $first_segment_text, 'de', $first_segment_translated);
  $memory_manager->addSegmentTranslation('en', $second_segment_text, 'de', $second_segment_translated);
}
